src/main/resources/graphql/resource.graphqls

type Resource {
  id: ID!
  title: String!
  url: String!
  status: Int
  tab: Int!
  card: Int!
  pos: Int!
  clickies: Int!
}



type Query {
  resource(id: ID!): Resource!
  resources: [Resource]!
}

type Mutation {
  createResource(title: String!, url: String!, tab: Int!, card: Int!, pos: Int!): [Resource]!
  updateResource(id: Int!, title: String!, url: String!, tab: Int!, card: Int!): Resource!
  editResourceCard(id: Int!, card: Int!, pos: Int!): Resource!
  deleteResource(id: Int!): Boolean
}

